{
  "name": "toread.today",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build --prod && yarn post-build",
    "post-build": "node post-build.js",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help",
    "deploy": "firebase deploy",
    "postinstall": "node ./ng-add-pug-loader.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/pwa": "^0.802.1",
    "@angular/router": "^8.2.0",
    "@angular/service-worker": "^8.2.0",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@ngrx/effects": "8.2.0",
    "@ngrx/router-store": "8.2.0",
    "@ngrx/store": "8.2.0",
    "@nrwl/nx": "7.8.7",
    "@sentry/browser": "^5.6.1",
    "angularfire2": "^5.2.1",
    "bulma": "^0.7.5",
    "core-js": "^3.1.4",
    "firebase": "^6.3.4",
    "ng-cli-pug-loader": "^0.2.0",
    "ngx-infinite-scroll": "^8.0.0",
    "rxjs": "^6.5.2",
    "zone.js": "^0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular/cli": "8.2.0",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@ngrx/store-devtools": "8.2.0",
    "@nrwl/schematics": "8.4.4",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.7.1",
    "apply-loader": "^2.0.0",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-marbles": "0.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ngrx-store-freeze": "0.2.4",
    "prettier": "1.18.2",
    "protractor": "~5.4.2",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "replace-in-file": "^4.1.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.5.3"
  }
}
